<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-aspectratio.js: Scripted Aspect Ratio</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-left">
			<article>
				<h2>Scripted Aspect Ratio</h2>
				<p>Keeps the proportions of a box the same regardless of browser size.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-aspectratio" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-aspectratio.css")</style>
				<section class="aspect">
					<article>
						Aspect ratio 16:9
					</article>
				</section>
				<script src="./inc/js/useful-aspectratio.js"></script>
				<script>
				//<!--
					// create new instances of the script
					var aspectratios = new useful.Instances(
						document.querySelectorAll('.aspect'),
						useful.Aspectratio,
						{
							'ratio' : 9/16,
							'interval' : 1000,
							'offset' : 0 // to correct for padding and borders
						}
					);
					// wait for the document to load and then start all instances
					aspectratios.wait();
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
